<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8A323520-F3E3-40CB-B28F-779FAF247709}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LazzyBee</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Main\LazzyBeePage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Main\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Main\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Main\StudyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Main\IncomingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Main\LazzyBeePage.xaml.cs">
      <DependentUpon>LazzyBeePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Algorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CommonDefine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\HTMLHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Main\MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Main\StudyPage.xaml.cs">
      <DependentUpon>StudyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Main\IncomingPage.xaml.cs">
      <DependentUpon>IncomingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Objects\WordInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Main\" />
    <Folder Include="$(MSBuildThisFileDirectory)ThirdPartyLibs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Rear\" />
  </ItemGroup>
</Project>